.modal-select-icon-option-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--control-default-height), 1fr)
  );
}
